{
  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**,static/**,public/**,osint/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
